28s - loss: 1.8918 - acc: 0.4760 - val_loss: 0.7990 - val_acc: 0.9280
Epoch 2/10
27s - loss: 0.3905 - acc: 0.9560 - val_loss: 0.1382 - val_acc: 0.9820
Epoch 3/10
27s - loss: 0.1023 - acc: 0.9836 - val_loss: 0.0686 - val_acc: 0.9900
Epoch 4/10
27s - loss: 0.0509 - acc: 0.9932 - val_loss: 0.0417 - val_acc: 0.9940
Epoch 5/10
27s - loss: 0.0334 - acc: 0.9964 - val_loss: 0.0362 - val_acc: 0.9940
Epoch 6/10
27s - loss: 0.0253 - acc: 0.9980 - val_loss: 0.0240 - val_acc: 0.9980
Epoch 7/10
27s - loss: 0.0164 - acc: 0.9992 - val_loss: 0.0233 - val_acc: 0.9980
Epoch 8/10
27s - loss: 0.0133 - acc: 0.9996 - val_loss: 0.0292 - val_acc: 0.9900
Epoch 9/10
27s - loss: 0.0097 - acc: 0.9996 - val_loss: 0.0163 - val_acc: 0.9980
Epoch 10/10
27s - loss: 0.0082 - acc: 0.9996 - val_loss: 0.0168 - val_acc: 0.9980
Baseline Error: 0.20%

